<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Családi Alexandra</title>
    <link rel="stylesheet" href="stilus.css">
    <meta name="description" content="Ágazati gyakorló feladat, felkészítés ágazati vizsgára">
    <meta name="keywords" content="ágazati, gyakorló, gyakorlás, vizsga, weboldal, css, html">
    <meta name="author" content="Családi Alexandra">
</head>

<body>
    <main>
        <header>
            <h1>Mikulás házhoz megy!</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">A mikulásról</a></li>
                <li><a href="urlap.html">Megrendelő</a></li>
                <li><a href="#">Külső link</a></li>
            </ul>
        </nav>
        <article>
            <h2>Ez egy űrlap</h2>
            <form action="feldolgoz.php">
                <label for="vnev">Vezetéknév</label>
                <input type="text" name="vnev" id="vnev">
                <label for="knev">Keresztnév</label>
                <input type="text" name="knev" id="knev">
            </form>

        </article>
        <aside>
            <img src="kepek/mik1.jpg" alt="Mikulás fürdik">
            <img src="kepek/mik2.jpg" alt="Mikulás megérkezik">
        </aside>
        <footer>@Minden jog fenntartva</footer>
    </main>
</body>
</html>